JustTraceExamples.Optimized/MainWindow.xaml

<Window x:Class="JustTraceExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:JustTraceExamples"
        Title="JustTrace Examples" Height="600" Width="800"
        Background="{DynamicResource DarkCheckered}">
    <telerik:RadBusyIndicator IsBusy="{Binding Busy}"
				IsIndeterminate="True" BusyContent="{Binding}" BusyContentTemplate="{StaticResource Ninja}">
        <Grid x:Name="MainGrid">
            <Grid.Resources>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" x:Name="HeadlineHeader" RenderTransformOrigin="1,0.5">
                <TextBlock x:Name="HeadlineTitle" Padding="10 10 0 0" Text="JustTrace Examples" Style="{StaticResource TitleTextStyle}" HorizontalAlignment="Center">
                    <TextBlock.RenderTransform>
                        <MatrixTransform local:HardCoverMatrixTransform.Perspective="-0.15" local:HardCoverMatrixTransform.Angle="-5" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="TimeDisplay" Padding="20 20 20 0" Margin="0 0 0 20" Text="{Binding Path=TimeText}" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center">
                    <TextBlock.RenderTransform>
                        <MatrixTransform local:HardCoverMatrixTransform.Perspective="0.15" local:HardCoverMatrixTransform.Angle="-5" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <telerik:RadGridView x:Name="GridView" GroupRenderMode="Flat"
							 ShowGroupPanel="False"
							 CanUserResizeColumns="True"
							 CanUserFreezeColumns="True"
							 ItemsSource="{Binding Events}"
							 AutoGenerateColumns="False"
							 IsSynchronizedWithCurrentItem="True"                             
                             RowIndicatorVisibility="Collapsed"
                             Grid.Row="0">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Id"
        								DataMemberBinding="{Binding Id}"
										Width="220">
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Count"
        								DataMemberBinding="{Binding Count}"
										Width="220">
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <telerik:RadDataPager 
                Grid.Row="1"
                PageSize="100"
                Source="{Binding Items, ElementName=GridView}"
				IsTotalItemCountFixed="True"
				DisplayMode="FirstLastPreviousNextNumeric, Text" />
            </Grid>
            <Grid Grid.Row="2">

                <StackPanel Orientation="Horizontal"
					HorizontalAlignment="Center"
					Margin="0,5,0,0"
                    >
                    <telerik:RadButton Width="150"
                                   Height="32"
							   Content="Load Events"
							   Margin="10 10 10 20"
							   Command="{Binding Path=LoadEventsCommand}"
                               Style="{StaticResource ButtonTextStyle}"> 
                    </telerik:RadButton>
                    <telerik:RadButton Width="150"
                                   Height="32"
							   Content="Show Time"
							   Margin="10 10 10 20"
                               Click="ShowTime"
                               Style="{StaticResource ButtonTextStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</Window>
